hello=Hello
newAgeErp=New Age ERP
name=Name
security=Security
users=Users
groups=Groups
permissions=Permissions
add=Add
delete=Delete
edit=Edit
confirmationMessage=Confirmation Message
areYouSure=Are you sure?
yes=Yes
no=No
