hello=Hello
newAgeErp=New Age ERP
name=Name
security=Security
users=Users
groups=Groups
permissions=Permissions
add=Add
delete=Delete
edit=Edit
confirmationMessage=Confirmation Message
areYouSure=Are you sure?
yes=Yes
no=No
login=Login
userName=User Name
password=Password
settings=Settings
logout=Logout
resourceNotFound=Resource Not Found!
somethingGoesWrong=Something Goes Wrong!
notPermitted=Not Permitted
accounting=Accounting
currencies=Currencies
accounts=Accounts
transactions=Transactions
processing=Processing
code=Code
fraction=Fraction
active=Active
parint=Parint
currency=Currency
date=Date
debit=Debit
credit=Credit
account=Account
description=Description